spring.application.name=MotoTech


spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:postgresql://localhost:5432/Mototech
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
